@import "https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap"
@import "https://fonts.googleapis.com/css2?family=Quicksand&display=swap"

$background-clr: #F0F2EF

$master-title-font:       'Lora', serif
$master-title-font-size:  80px
$master-title-font-color: #3F536F

$master-subtitle-font:       'Quicksand', sans-serif
$master-subtitle-font-size:  20px
$master-subtitle-font-color: #04080F

body
  background-color: $background-clr

  background-image: url(img/background.png)

  display: relative

  height: 4160px

.master-title
  margin: 0

  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

  h1
    font-size: $master-title-font-size
    font-family: $master-title-font

    color: $master-title-font-color

    padding: 0
    margin: 0

  h2
    font-family: $master-subtitle-font
    font-size: $master-subtitle-font-size

    color: $master-subtitle-font-color

    letter-spacing: 4px

    margin: 0
    margin-top: 15px
    margin-left: 3px
